\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Echo Chamber Effect}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reddit}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Dataset}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sifting Through the Data}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scanning for Echo Chambers}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visualizing the Network}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Base network model}}{2}{figure.1}}
\newlabel{base_net}{{1}{2}{Base network model}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fine-tuning the Network}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Karma model in political subs}}{2}{figure.2}}
\newlabel{karma_net}{{2}{2}{Karma model in political subs}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Political Ideologies in Isolation}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Different ideology-centric subreddits in our model}}{3}{figure.3}}
\newlabel{ideology_net}{{3}{3}{Different ideology-centric subreddits in our model}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Language Processing}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sentiment over our corpus}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sentiment over training data}}{3}{figure.5}}
\newlabel{features}{{5}{3}{Sentiment over training data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Performance of ML methods}}{4}{figure.6}}
\newlabel{performance}{{6}{4}{Performance of ML methods}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Topic Detection}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Base network model}}{5}{figure.7}}
\newlabel{base_net_big}{{7}{5}{Base network model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Karma model in political subs}}{6}{figure.8}}
\newlabel{karma_net_big}{{8}{6}{Karma model in political subs}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Different ideology-centric subreddits in our model}}{7}{figure.9}}
\newlabel{ideology_net_big}{{9}{7}{Different ideology-centric subreddits in our model}{figure.9}{}}
